{
  "name": "feature-research-plugin",
  "version": "0.1.0",
  "description": "Interactive, iterative feature research: ask → browse → refine → roadmap.",
  "author": {
    "name": "Sadiq",
    "email": "replysadiq@users.noreply.github.com"
  }
}
